//dt's
main{
    section{
        p{
            word-spacing: 5px;
            @media screen and (min-width: 768px) and (max-width: 1125px){
                word-spacing: 0px;
                height: 100%;
            }
            @media screen and (min-width:280px) and (max-width:768px){
                word-spacing: 0px;
                height: 100%;
            }
        }
        .dts{
            width: auto;
            margin: 50px 20px;
            
            @media screen and (min-width: 768px) and (max-width: 1125px){
                height: 20%;
            }
            @media screen and (min-width:280px) and (max-width:768px){
                height: 8%;
            }
                
        }

        .texto{
            @media screen and (max-width: 768px){
                font-size: $textSm;
            }
        }
    }
}

/* segundo main */
.equipo{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
    "presentacion equipo1 equipo2"
    "equipo3 equipo1 equipo2"
    "equipo3 equipo4 equipo4";
    gap: $borderSm;
}

.equipo .presentacion{
    grid-area: presentacion;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    padding: 50px 50px;
}
  
.equipo .equipo1{
    grid-area: equipo1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}
  
.equipo .equipo2{
    grid-area: equipo2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}
  
.equipo .equipo3{
    grid-area: equipo3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}
  
.equipo .equipo4{
    grid-area: equipo4;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 50px;
}
/* end seg main */